# org.gdz.netty

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/org/gdz/netty/: ClientApplication.java
netty-client/src/main/java/org/gdz/netty/client/: ClientChannelHandlerAdapter.java  ClientChannelInitializer.java  NettyClient.java
netty-client/src/main/java/org/gdz/netty/config/: ClientConfig.java
netty-client/src/main/java/org/gdz/netty/controller/: DemoController.java  DemoFacade.java
netty-client/src/main/java/org/gdz/netty/rpc/util/: ObjectSerializerUtils.java
netty-client/src/main/java/org/gdz/netty/service/: DemoService.java
netty-client/src/main/java/org/gdz/netty/service/impl/: DemoServiceImpl.java
netty-client/src/main/resources/: application-local.yml  application.yml  logback.xml
netty-server/: pom.xml
netty-server/src/main/java/org/gdz/netty/: NettyApplication.java
netty-server/src/main/java/org/gdz/netty/rpc/util/: ObjectCodec.java  ObjectSerializerUtils.java
netty-server/src/main/java/org/gdz/netty/server/adapter/: ServerChannelHandlerAdapter.java
netty-server/src/main/java/org/gdz/netty/server/config/: NettyServerConfig.java
netty-server/src/main/java/org/gdz/netty/server/dispatcher/: RequestDispatcher.java
netty-server/src/main/java/org/gdz/netty/server/listener/: NettyServerListener.java
netty-server/src/main/resources/: application-local.yml  application.yml
